# sdk

./: .gitattributes  .gitignore  BuildCommon.targets  Home.md  LICENSE.md  README.md  Ruyi.cpp.props  SDK.sln  SDKCommon.targets  SwitchOS.cmd  docs.code-workspace  doxygen.cfg  mkdocs.yml  readme.md  readme.txt  temp.md
DocTests/: DocTests.cs  (+1 more)
NetCore.RuyiSDK/: NetCore.RuyiSDK.csproj  RuyiSDK.cs
RuyiLogger/: App.config  BrokerLogger.cs  ConsoleLogger.cs  Layer0Logger.cs  Log4NetLogger.cs  Logger.cs  LoggerFilters.cs  LoggerMessage.cs  RuyiLogger.csproj  SocketLogReceiver.cs  TRCChecker.cs
RuyiSDK/: RuyiSDK.cs  RuyiSDK.csproj  RuyiSDKContext.cs
RuyiSDK/RuyiNet/: RuyiNetClient.cs  RuyiNetEntity.cs  RuyiNetException.cs
RuyiSDK/RuyiNet/Request/: RuyiNetLobbyCloseRequest.cs  RuyiNetLobbyCreateRequest.cs  RuyiNetLobbyFindRequest.cs  RuyiNetLobbyJoinRequest.cs  RuyiNetLobbyLeaveRequest.cs  RuyiNetLobbyStartGameRequest.cs  RuyiNetProfileIdRequest.cs
RuyiSDK/RuyiNet/Response/: RuyiNetGetGameManifestResponse.cs  RuyiNetGetProfileResponse.cs  RuyiNetListFriendsResponse.cs  RuyiNetLobbyFindResponse.cs  RuyiNetLobbyResponse.cs  RuyiNetResponseGroup.cs  RuyiNetTelemetrySessionResponse.cs
RuyiSDK/RuyiNet/Service/: RuyiNetCloudService.cs  RuyiNetFriendService.cs  RuyiNetGameManifest.cs  RuyiNetLeaderboardService.cs  RuyiNetLeaderboardType.cs  RuyiNetLobby.cs  RuyiNetLobbyService.cs  RuyiNetLobbyType.cs  RuyiNetPartyService.cs  RuyiNetPatchService.cs  RuyiNetProfileService.cs  RuyiNetRotationType.cs  RuyiNetService.cs  RuyiNetTelemetryService.cs  RuyiNetTelemetrySession.cs  RuyiNetUserFileService.cs  RuyiNetVideoService.cs
RuyiSDK/RuyiNet/Service/Friend/: RuyiNetFriendInvite.cs  RuyiNetFriendOnlineStatus.cs  RuyiNetFriendService.cs  RuyiNetFriendSummaryData.cs
RuyiSDK/RuyiNet/Service/Gamification/: RuyiNetAchievement.cs  RuyiNetAchievementStatus.cs  RuyiNetGamificationService.cs
RuyiSDK/RuyiNet/Service/Leaderboard/: RuyiNetLeaderboardInfo.cs  RuyiNetLeaderboardService.cs  RuyiNetPlayerScore.cs  RuyiNetRotationType.cs
RuyiSDK/RuyiNet/Service/Lobby/: RuyiNetLobby.cs  RuyiNetLobbyService.cs
RuyiSDK/RuyiNet/Service/Party/: RuyiNetParty.cs  RuyiNetPartyService.cs
RuyiSDK/RuyiNet/Service/Patch/: RuyiNetGameManifest.cs  RuyiNetPatchService.cs
RuyiSDK/RuyiNet/Service/Profile/: RuyiNetProfileService.cs
RuyiSDK/RuyiNet/Skill/: GameInfo.cs  Guard.cs  ISupportPartialPlay.cs  ISupportPartialUpdate.cs  PairwiseComparison.cs  PartialPlay.cs  Player.cs  PlayersRange.cs  RankSorter.cs  Rating.cs  SkillCalculator.cs  Team.cs  TeamsRange.cs
RuyiSDK/RuyiNet/Skill/Elo/: DuellingEloCalculator.cs  EloRating.cs  FideEloCalculator.cs  FideKFactor.cs  GaussianEloCalculator.cs  KFactor.cs  TwoPlayerEloCalculator.cs
RuyiSDK/RuyiNet/Skill/FactorGraphs/: Factor.cs  FactorGraph.cs  FactorGraphLayer.cs  FactorList.cs  Message.cs  Schedule.cs  Variable.cs  VariableFactory.cs
RuyiSDK/RuyiNet/Skill/Numerics/: DiagonalMatrix.cs  GaussianDistribution.cs  IdentityMatrix.cs  Matrix.cs  Range.cs  SquareMatrix.cs  Vector.cs
RuyiSDK/RuyiNet/Skill/TrueSkill/: DrawMargin.cs  FactorGraphTrueSkillCalculator.cs  TrueSkillFactorGraph.cs  TruncatedGaussianCorrectionFunctions.cs  TwoPlayerTrueSkillCalculator.cs  TwoTeamTrueSkillCalculator.cs
RuyiSDK/RuyiNet/Task/: RuyiNetTask.cs  RuyiNetTaskQueue.cs
RuyiSDKAsync/: RuyiSDK.cs  RuyiSDKContext.cs  SDK.RuyiSDKAsync.csproj  Util.cs
RuyiSDKAsync/RuyiNet/: RuyiNetClient.cs  RuyiNetHttpStatus.cs
RuyiSDKAsync/RuyiNet/Request/: RuyiNetLobbyCreateRequest.cs  RuyiNetLobbyJoinRequest.cs
RuyiSDKAsync/RuyiNet/Response/: RuyiNetAchievementResponse.cs  RuyiNetLobbyFindResponse.cs
RuyiSDKAsync/RuyiNet/Service/: RuyiNetService.cs
RuyiSDKAsync/RuyiNet/Service/Cloud/: RuyiNetCloudService.cs
RuyiSDKAsync/RuyiNet/Service/Friend/: RuyiNetFriendService.cs
RuyiSDKAsync/RuyiNet/Service/Gamification/: RuyiNetGamificationService.cs
RuyiSDKAsync/RuyiNet/Service/Leaderboard/: RuyiNetLeaderboardConfig.cs  RuyiNetLeaderboardEntry.cs  RuyiNetLeaderboardPage.cs  RuyiNetLeaderboardService.cs  RuyiNetLeaderboardVersionInfo.cs
RuyiSDKAsync/RuyiNet/Service/Lobby/: RuyiNetLobby.cs  RuyiNetLobbyService.cs  RuyiNetLobbyState.cs
RuyiSDKAsync/RuyiNet/Service/Party/: RuyiNetPartyInvitation.cs  RuyiNetPartyService.cs
RuyiSDKAsync/RuyiNet/Service/Patch/: RuyiNetPatchService.cs
RuyiSDKAsync/RuyiNet/Service/Profile/: RuyiNetProfileService.cs
RuyiSDKAsync/RuyiNet/Service/Telemetry/: RuyiNetTelemetryService.cs
RuyiSDKAsync/RuyiNet/Skill/: PartialPlay.cs  Player.cs
RuyiSDKAsync/RuyiNet/Task/: RuyiNetTask.cs
SDK.Base/: GeneratedTypeCache.cs  IPubSub.cs  Protocols.cs  PublisherLogger.cs  PubsubUtil.cs  SDK.Base.csproj  ServiceIDs.cs  SubscribeClient.cs  Transports.cs
SDK.BaseAsync/: GeneratedTypeCache.cs  IPubSub.cs  IPublishEndpoint.cs  ISDKFactory.cs  ISubscribeClient.cs  MemoryPool.cs  Protocols.cs  PubSubSink.cs  PublisherLogger.cs  PubsubUtil.cs  SDK.BaseAsync.csproj  SDKUtility.cs  ServiceIDs.cs  SubscribeClient.cs  ThriftUtil.cs  Transports.cs
SDK.BaseAsync/ZeroMQ/: MDPSDKFactory.cs  PubSubUtil.cs  SubscribeClient.cs
SDK.Gen.ServiceAsync/: InputActionTriggered.cs  InputManagerService.cs  JoystickOffset.cs  Key.cs  MouseOffset.cs  RuyiGamePadInput.cs  RuyiJoystickInput.cs  RuyiKeyboardInput.cs  RuyiMouseInput.cs  SDK.Gen.ServiceAsync.csproj
ServiceCommon/: ServiceCommon.csproj
ServiceCommon/SDKDesc/: CommonType.json
ServiceGenerated/: ServiceGenerated.csproj
ServiceGenerated/SDKDesc/: ApiDetail.json  ApiInitial.json  BrainCloudService.json  Constants.json  ExternalErrors.json  GlobalInputDefine.json  Http.json  LocalizationService.json  Media.json  PubSub.json  SDKValidator.json  SettingSystem.json  SuborDesc.xml  SuborDescs_Modified.xml  UserServiceExternal.json  inputmanager.json  storageLayer.json
ServiceGenerated/SDKDesc/en-US/: BrainCloudService.json.xlsx  BrainCloudService.json.xml  Launcher.json.xlsx  LocalizationService.json.xlsx  Media.json.xlsx  PubSub.json.xlsx  SettingSystem.json.xlsx
netcore/NetCore.Gen.Service/: NetCore.Gen.Service.csproj
(+659 files in other folders)
