<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\commons\Common\Common.csproj" />
    <ProjectReference Include="..\..\externals\thrift.netcore\Thrift.csproj" />
    <ProjectReference Include="..\RuyiLogger\RuyiLogger.csproj" />
    <ProjectReference Include="..\SDK.BaseAsync\SDK.BaseAsync.csproj" />
    <ProjectReference Include="..\SDK.Gen.ServiceAsync\SDK.Gen.ServiceAsync.csproj" />
  </ItemGroup>

</Project>
