<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="RunCodeAnalysis">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <StyleCopEnabled>false</StyleCopEnabled>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\Debug\netstandard2.0\ServiceGenerated.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SDKDesc\**" />
    <Compile Remove="tempgen\**" />
    <EmbeddedResource Remove="SDKDesc\**" />
    <EmbeddedResource Remove="tempgen\**" />
    <None Remove="SDKDesc\**" />
    <None Remove="tempgen\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Generate.bat" />
    <None Remove="pubsub.thrift" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\externals\thrift0.10.0\Thrift.ns2.0.csproj" />
    <ProjectReference Include="..\ServiceCommon\ServiceCommon.csproj" />
  </ItemGroup>
</Project>