<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="RunCodeAnalysis">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\output\Debug\RuyiSDK\SDK.Base.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\output\Release\RuyiSDK\SDK.Base.xml</DocumentationFile>
    <DefineConstants>TRACE;NASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SDK.BaseAsync\GeneratedTypeCache.cs" Link="GeneratedTypeCache.cs" />
    <Compile Include="..\SDK.BaseAsync\PublisherLogger.cs" Link="PublisherLogger.cs" />
    <Compile Include="..\SDK.BaseAsync\SDKUtility.cs" Link="SDKUtility.cs" />
    <Compile Include="..\SDK.BaseAsync\ServiceIDs.cs" Link="ServiceIDs.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\externals\thrift.csharp\Thrift.ns2.0.csproj" />
    <ProjectReference Include="..\RuyiLogger\RuyiLogger.csproj" />
  </ItemGroup>

</Project>
