<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SDKDesc\**" />
    <EmbeddedResource Remove="SDKDesc\**" />
    <None Remove="SDKDesc\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\thrift.netcore\Thrift.csproj" />
  </ItemGroup>

</Project>
