<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SDK.BaseAsync.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SDK.BaseAsync.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\thrift.netcore\Thrift.csproj" />
    <ProjectReference Include="..\RuyiLogger\RuyiLogger.csproj" />
    <ProjectReference Include="..\SDK.Gen.ServiceAsync\SDK.Gen.ServiceAsync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NNanomsg.NETStandard">
      <HintPath>..\..\..\..\NNanomsg\NNanomsg.NETStandard\bin\Debug\netstandard2.0\NNanomsg.NETStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
