<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="RunCodeAnalysis">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Ruyi.SDK</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\output\Debug\RuyiSDK\RuyiSDK.xml</DocumentationFile>
    <OutputPath>..\..\output\Debug\RuyiSDK\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\RuyiSDK.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\Release\RuyiSDK</OutputPath>
    <DocumentationFile>..\..\output\Release\RuyiSDK\RuyiSDK.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\RuyiSDK.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RuyiNet\Response\RuyiNetLobbyCreateJoinResponse.cs" />
    <Compile Remove="RuyiNet\Skill\TrueSkill\Layers\TrueSkillFactorGraphLayers.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RuyiLogger\RuyiLogger.csproj">
    </ProjectReference>
    <ProjectReference Include="..\SDK.Base\SDK.Base.csproj" />
    <ProjectReference Include="..\ServiceGenerated\ServiceGenerated.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>