<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../SDKCommon.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Subor.SDK.Gen.ServiceAsync</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK.Gen.CommonAsync\SDK.Gen.CommonAsync.csproj" />
  </ItemGroup>

</Project>
