<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\externals\thrift.netcore\Thrift.csproj" />
    <ProjectReference Include="..\NetCore.Gen.Common\NetCore.Gen.Common.csproj" />
  </ItemGroup>

</Project>
